verilog work "STALL_CONTROL.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "MUX.v"
verilog work "MULTDIV.v"
verilog work "IR_MEM.v"
verilog work "IM.v"
verilog work "IF_ID.v"
verilog work "ID_EXE.v"
verilog work "GPR.v"
verilog work "EXT.v"
verilog work "EXE_WB.v"
verilog work "DM_EXT.v"
verilog work "DM.v"
verilog work "CONTROL_MEM.v"
verilog work "CONTROL_ID.v"
verilog work "CONTROL_EX.v"
verilog work "CONTROL.v"
verilog work "CMP.v"
verilog work "BYPASS_CONTROL.v"
verilog work "BYPASS.v"
verilog work "BE.v"
verilog work "ALU.v"
verilog work "ADD4.v"
verilog work "MIPS.v"
