Release 12.3 - xst M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/P6/P6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/P6/P6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.53 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "STALL_CONTROL.v" in library work
Compiling verilog file "PC.v" in library work
Module <STALL_CONTROL> compiled
Compiling verilog file "NPC.v" in library work
Module <PC> compiled
Compiling verilog file "MUX.v" in library work
Module <NPC> compiled
Compiling verilog file "MULTDIV.v" in library work
Module <MUX> compiled
Compiling verilog file "IR_MEM.v" in library work
Module <MULDIV> compiled
Compiling verilog file "IM.v" in library work
Module <EX_MEM> compiled
Compiling verilog file "IF_ID.v" in library work
Module <IM> compiled
Compiling verilog file "ID_EXE.v" in library work
Module <IF_ID> compiled
Compiling verilog file "GPR.v" in library work
Module <ID_EXE> compiled
Compiling verilog file "EXT.v" in library work
Module <GPRs> compiled
Compiling verilog file "EXE_WB.v" in library work
Module <EXT> compiled
Compiling verilog file "DM_EXT.v" in library work
Module <MEM_WB> compiled
Compiling verilog file "DM.v" in library work
Module <DM_EXT> compiled
Compiling verilog file "CONTROL_MEM.v" in library work
Module <DM> compiled
Compiling verilog file "CONTROL_ID.v" in library work
Module <CONTROL_MEM> compiled
Compiling verilog file "CONTROL_EX.v" in library work
Module <CONTROL_ID> compiled
Compiling verilog file "CONTROL.v" in library work
Module <CONTROL_EX> compiled
Compiling verilog file "CMP.v" in library work
Module <CONTROL_WB> compiled
Compiling verilog file "BYPASS_CONTROL.v" in library work
Module <CMP> compiled
Compiling verilog file "BYPASS.v" in library work
Module <BYPASS_CONTROL> compiled
Compiling verilog file "BE.v" in library work
Module <BYPASSMUX> compiled
Compiling verilog file "ALU.v" in library work
Module <BE> compiled
Compiling verilog file "ADD4.v" in library work
Module <ALU> compiled
Compiling verilog file "MIPS.v" in library work
Module <ADD4> compiled
Module <MIPS> compiled
No errors in compilation
Analysis of file <"MIPS.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.00 secs
 
--> 

Total memory usage is 120388 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

