verilog isim_temp "STALL_CONTROL.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MULTDIV.v"
verilog isim_temp "IR_MEM.v"
verilog isim_temp "IM.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EXE.v"
verilog isim_temp "GPR.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EXE_WB.v"
verilog isim_temp "DM_EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "CONTROL_MEM.v"
verilog isim_temp "CONTROL_ID.v"
verilog isim_temp "CONTROL_EX.v"
verilog isim_temp "CONTROL.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BYPASS_CONTROL.v"
verilog isim_temp "BYPASS.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ADD4.v"
verilog isim_temp "MIPS.v"
verilog isim_temp "C:/Xilinx/12.3/ISE_DS/ISE//verilog/src/glbl.v"
