MO CONTROL_WB NULL CONTROL.v vlg39/_c_o_n_t_r_o_l___w_b.bin 1418440466
MO BE NULL BE.v vlg0F/_b_e.bin 1418440466
MO GPRs NULL GPR.v vlg08/_g_p_rs.bin 1418440466
MO CMP NULL CMP.v vlg5C/_c_m_p.bin 1418440466
MO STALL_CONTROL NULL STALL_CONTROL.v vlg7C/_s_t_a_l_l___c_o_n_t_r_o_l.bin 1418440466
MO DM NULL DM.v vlg21/_d_m.bin 1418440466
MO CONTROL_MEM NULL CONTROL_MEM.v vlg7F/_c_o_n_t_r_o_l___m_e_m.bin 1418440466
MO IF_ID NULL IF_ID.v vlg5F/_i_f___i_d.bin 1418440466
MO IM NULL IM.v vlg3A/_i_m.bin 1418440466
MO ID_EXE NULL ID_EXE.v vlg3E/_i_d___e_x_e.bin 1418440466
MO MULDIV NULL MULTDIV.v vlg79/_m_u_l_d_i_v.bin 1418440466
MO PC NULL PC.v vlg53/_p_c.bin 1418440466
MO BYPASSMUX NULL BYPASS.v vlg1C/_b_y_p_a_s_s_m_u_x.bin 1418440466
MO NPC NULL NPC.v vlg71/_n_p_c.bin 1418440466
MO BYPASS_CONTROL NULL BYPASS_CONTROL.v vlg42/_b_y_p_a_s_s___c_o_n_t_r_o_l.bin 1418440466
MO DM_EXT NULL DM_EXT.v vlg3D/_d_m___e_x_t.bin 1418440466
MO MUX NULL MUX.v vlg06/_m_u_x.bin 1418440466
MO EXT NULL EXT.v vlg49/_e_x_t.bin 1418440466
MO CONTROL_ID NULL CONTROL_ID.v vlg75/_c_o_n_t_r_o_l___i_d.bin 1418440466
MO CONTROL_EX NULL CONTROL_EX.v vlg75/_c_o_n_t_r_o_l___e_x.bin 1418440466
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1418440466
MO MIPS NULL MIPS.v vlg1D/_m_i_p_s.bin 1418440466
MO EX_MEM NULL IR_MEM.v vlg2F/_e_x___m_e_m.bin 1418440466
MO ADD4 NULL ADD4.v vlg69/_a_d_d4.bin 1418440466
MO MEM_WB NULL EXE_WB.v vlg3B/_m_e_m___w_b.bin 1418440466
